<html>
    <head>
        <title>Winter wonderland</title>
        <style type="text/css">
          body {
            font-size: 100%;
            font-family: Arial, Verdana, sans-serif;
            font-weight: lighter;
            letter-spacing: 0.20em; }
          p {
           text-align: center;
           color: forestgreen;
           width: 500px;
           margin: 15px auto 15px auto;
           border: 15px dotted maroon;
           padding: 20px;
           width: 275px;
           border-radius: 10px;
           -moz-border-radius: 10px;
           -webkit-border-radius: 10px; }
          h1 {
             background-color: black;
             color: cyan;
             padding: inherit;}
          h2 {
             background-color: cyan;
             color: black;
             padding: inherit;}
          h3 {
             background-color: black;
             color: pink;
             padding: inherit;}
          dl{
            color: maroon;
            width: 500px;
            margin: 10px auto 10px auto;
            border: 10px solid forestgreen;
            padding: 20px;
            width: 275px;
            border-radius: 5px;
           -moz-border-radius: 5px;
            -webkit-border-radius: 5px;}
          #dd{
            color: orange;
            width: 250px;
            margin: 10px auto 10px auto;
            border: 10px dashed forestgreen;
            padding: 20px;
            width: 275px;
            border-radius: 5px;
           -moz-border-radius: 5px;
            -webkit-border-radius: 5px;}
          ul{
              color: blue;
              width: 250px;
              margin: 10px auto 10px auto;
              border: 10px dashed orange;
              padding: 20px;
              width: 275px;
              border-radius: 5px;
             -moz-border-radius: 5px;
              -webkit-border-radius: 5px;}
          table {
                  text-align: center;
                  color: blue;
                  width: 250px;
                  margin: 10px auto 10px auto;
                  border: 10px solid orange;
                  padding: 20px;
                  width: 275px;
                  border-radius: 5px;
                 -moz-border-radius: 5px;
                  -webkit-border-radius: 5px;}

        </style>
    </head>
    <body>
        <div id="page"
          <div id="Sherman">
            <img width=400 height=500 src="Sherman.jpg" alt="Mt. Sherman"/>
            <p class="four">A sunrise on Mt. Sherman. The trailhead can be accessed
            by the Four Mile Creek Road in Leadville, CO.</p>
          </div>
        <h1>Snowboarding</h1>
        <h2>Types of snowboards</h2>
            <h3>Splitboard</h3>
                <p class="one">After watching the netflix documentary <i>Art of Flight</i> I sat back in a gaze and daydreamed of knee deep powder
                    and fresh tree runs, with the snow at my back and in my face. This brought me to my web browser where I began to
                    search the interwebs for a new snowboard for the 2021 season. Now realizing it has been 8 years since I purchased
                    my last snowboard, I have no idea what model to look for, better yet, what website to navigate to.</p>
                    <p class="two">This brings me to what this ramble is about; split boards. A <b>splitboard</b> is a type of snowboard that can be
                        split in two and used as skiis in order to hike uphill and on flat terrain. The bindings move into an alternative
                        position and with the help of ski poles one is good to start hiking on this unique 2-in-1 <b>floatation device.</b> No more
                            bulky snowshoes needed on future backcountry snowboarding trips. This is definitely the type of board I will be rocking
                        this season.</p>
                            <dl>
                            <dt><b>Floatation devices</b></dt>
                                <dd>Any type of foot gear that straps to the feet that reduces the amount of sinking into snow, specifically <i>powdery</i> snow.</dd>
                            </dl>
                            <ul>
                                <li>snowshoe</li>
                                <li>ski</li>
                                <li>splitboard</li>
                            </ul>
                            <p class="three">Outdoor Adventure:
                              <ul>
                                <li><a href="http://www.14ers.com">
                                  14ers</a></li>
                                  <li><a href="https://www.evo.com/shop/snowboard/backcountry/gear/splitboards">
                                    Splitboards</a></li>
                              </ul>
                            </p>
                          </body>
                            <head>
		                            <title>Blanca Group</title>
	                             </head>
	                              <body>
		                              <table border="2" bgcolor="yellow">
			                              <thead>
				                              <tr>
					                              <th></th>
					                              <th scope="col">Mount Blanca</th>
					                              <th scope="col">Ellingwood Point</th>
					                              <th scope="col">Little Bear Peak</th>
			                                </tr>
			                                 </thead>
                                				<tbody>
                                					<tr>
                                						<th scope="row">Elevation (ft)</th>
                                						<td>14,345</td>
                                						<td>14,042</td>
                                						<td>14,037</td>
                                					</tr>
                                					<tr>
                                						<th scope="row">Class</th>
                                						<td>1-3</td>
                                						<td>3</td>
                                						<td>4</td>
                                					</tr>
                                					<!-- more rows like the tow above here -->
                                				</tbody>
                                				<tfoot>
                                					<tr>
                                						<td></td>
                                						<td colspan="2">Sangre de Cristo (Blood of Christ) Mountain Range</td>
                                					</tr>
                                				</tfoot>
                                		</table>

          </div>


        </body>
    </html>
